<!DOCTYPE html>
<html>
<head>
  <title>Notizie di Politica</title>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .center-buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
    }
    .btn-custom {
      background-color: #ffffff;
      color: #000000;
      border: 1px solid #6b5133;
    }
    .btn-custom:hover {
      background-color: #e5d9b2;
      color: #000000;
    }
    .fixed-bottom {
      background-color: #dfe0e0; /* Grigio molto chiaro */
      border-top: 1px solid #6b5133;
    }
    .fixed-bottom p {
      margin: 0;
      color: #343a40;
      font-size: 14px; /* Font più piccolo per ridurre l'altezza */
    }
    .fixed-bottom a {
      color: #000000;
      text-decoration: underline;
    }
    .fixed-bottom a:hover {
      color: #343a40;
      text-decoration: none;
    }
    /* Padding extra per evitare che il banner copra i bottoni */
    body {
      padding-bottom: 60px; /* Altezza del banner più un po' di margine */
      min-height: 610px;
      overflow-y: scroll;  /*Mantiene la barra di scorrimento laterale sempre visibile */
      background-color: #ded9ce;
    }
    /* Larghezza minima per le celle della tabella */
    th, td {
      min-width: 80px;  /* Set to 100px for both columns */
      text-align: left; /* Align text to the left */
    }
    table {
      background-color: #f8f9fa;
    }
    /* Set equal width for "Data" and "Notizia" columns */
    th:nth-child(1), td:nth-child(1) {
      width: 50px; /* Equal width for both columns */
    }
    th:nth-child(2), td:nth-child(2) {
      width: calc(100% - 50px); /* Takes remaining space */
    }
    /* New class for smaller font size in date column */
    .date-cell {
      font-size: 12px;/* Smaller font size for date */
    }
    .sticky-top {
      position: sticky;
      border-top: 16px solid #ded9ce;
      margin-top: -16px;
      margin-bottom: -17px;  
      background-color: #ded9ce;
    }
    #headTabletitle {
      opacity: 0; /* Inizialmente invisibile */
      transition: opacity 2s ease; /* Transizione graduale di 0.5 secondi */
    }
    #intro-text {
      opacity: 1; /* Inizialmente invisibile */
      margin: auto;
      text-align: center;
      color: #00000065;
    }

  </style>
</head>
<body>
  <div class="container mt-3" style="width: 450px;">
    <div class="sticky-top">
      <h2 class="text-center">Notizie di Politica</h2>
      <div class="center-buttons">
        <button id="ilPostButton" class="btn btn-custom">Il Post</button>
        <button id="ansaButton" class="btn btn-custom">Ansa</button>
        <button id="gazzettaButton" class="btn btn-custom">Gazzetta Ufficiale</button>
      </div>
      <table id="headTabletitle" class="table table-bordered mt-3" style="border-bottom: #000000 1px solid;">
        <thead>
          <tr>
            <th class="date-cell" style="font-size: 16px;">Data</th> <!-- Updated width -->
            <th>Notizia</th>
          </tr>
        </thead>
      </table>
    </div>
    <div id="intro-text">
      <h4>Per iniziare, seleziona il sito di news da visualizzare</h4>
    </div>
    <table id="headTable" class="table table-bordered mt-3">
      <tbody id="newsTableBody">
      </tbody>
    </table>
  </div>
  <div class="fixed-bottom text-center p-2 border-top">
    <p>
      Have suggestions or encountered an issue? Click 
      <a href="https://github.com/rpontell/news_chrome_extentiom" target="_blank">here</a> to visit my GitHub repository.
    </p>
  </div>
  <script src="popup.js"></script>
</body>
</html>
